[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Cevap-)

[0,1,2,3,4,5,6,7,8,9]

root        5

en küçük    0

en büyük    9


                            (5)                  //aradğımız veri referans noktamızdan büyükse sağa, küçükse sola bakılır.
                   
                   (3)              (7)
                
                (2)    (4)        (6)   (8)
              
              (1)
                                            (9)
            (0)


